name: Vault Access Workflow

on:
  push:
    branches:
      - prueba-python

jobs:
  call-reusable-workflow:
    uses: tamashirorichie/ghactions-demos/.github/workflows/connectionrunner.yml@feature/python-cli
